/*10. Найдите сумму элементов массива между двумя нулями (первым и последним нулями
в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть
более 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или
[1,8,0,13,76,8,7,0,22,0,2,3,2].
11. *** Нарисовать равнобедренный треугольник из символов ^. Высоту выбирает
пользователь. Например: высота = 5, на экране:*/

/*1. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
элементы на экран.*/

let elem = [1, 2, 3, 4, 5];

for (let i = 0; i < elem.length; i++) {
    console.log(elem[i]);
}

/*2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
быть положительными и отрицательными. Выведите на экран только отрицательные
числа, которые больше -10, но меньше -3.*/

let arr = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];

for (let i = 0; i < arr.length; i++) {
    if(arr[i] > -10 && arr[i] < -3) {
    console.log(arr[i]);
    }
}

/*3. Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
массива. Запишите ее в переменную result и выведите.*/

let arr2 = [],
    arr3 = [],
    result = 0,
    l = 22;

for (let i = 23; i <= 57; i++) {
    arr2.push(i);
}

console.log(arr2);

while (l < 57) {
    l++;
    arr3.push(l);
}

console.log(arr3);

for (let i = 0; i < arr2.length; i++) {
    result += arr2[i];
}

console.log(result);

/*4. Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.*/

let arr4 = ['10', '20', '30', '50', '235', '3000'];

for (let i = 0; i < arr4.length; i++) {
    if (arr4[i][0] == 1 || arr4[i][0] == 2 || arr4[i][0] == 5) {
        console.log(arr4[i]);
    }
}

/*5. Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все
дни недели, а выходные дни выведите жирным.*/

let days = ['ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ','ВС'];

for (let i = 0; i < days.length; i++) {
    if (days[i] == 'СБ' || days[i] == 'ВС') {
    document.write('<b>' + days[i] + '</b></br>');
    } 
    else {
        document.write(days[i] + '</br>') 
    }
}

/*6. Создайте массив с произвольными данными. Добавьте в конец массива любой элемент,
и получите последний элемент массива, используя свойство length.*/

console.log('-----------------------');

let greeting = ['Даров', ',', 'как', 'дела'];

greeting.push('браток?');

console.log(greeting.length);

/* 7. Запросите у пользователя по очереди числовые значения при помощи prompt и
сохраните их в массив. Собирайте числа до тез пор пока пользователь не введет пустое
значение. Выведите получившийся массив на экран. Выполните сортировку чисел
массива, и выведите его на экран.*/

console.log('-----------------------');

let arr7 = [];

while (a = prompt('Введите число')) {
    if (a == '') break;
    arr7.push(a);
}

console.log(arr7);

/* 8. Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке),
используя цикл while и метод reverse.*/

let arrNums = [12, false, 'Текст', 4, 2, -5, 0];

arrNums.reverse();
console.log(arrNums);

/*let i = 0,
    m = arrNums.length - 1;

while (i < m) {
    console.log(arrNums[i]);
    m--;
}

console.log(arrNums);*/

/*9. Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном
целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6].*/

let nums = [5, 9, 21, , , 9, 78, , , , 6],
    empt = 0; 

for (let i = 0; i < nums.length; i++) {
    if (nums[i] == undefined) {
    empt++;
    }
}
   
console.log(empt);

